                                                                              
           ÜÛÛÛÛÛÜÜÜ           ÜÛÛÛÛÛÜÜÜÜ          ÜÛÛÛÛÛÜÜÜÜ                 
           Û²ÛÛÛÛÛÛÛ           Û²ÛÛÛÛÛÛÛ           Û²ÛÛÛÛÛÛÛ                  
           Û²ÛÛÛÛÛÛİ       ÜÜÜÜÛ²ÛÛÛÛÛÛİ       ÜÜÜÜÛ²ÛÛÛÛÛÛİ                  
           Ş²ÛÛÛÛÛÛ   ÜÜÛßßß ÜÜßßÛÛÛÛÛÛ   ÜÜÛßßß ÜÜßßÛÛÛÛÛÛ                   
           Ş²ÛÛÛÛÛÛ  ßÜÜÜÜÛÛÛÛÛÛÛÜ ßÛÛÛ  ßÜÜÜÜÛÛÛÛÛÛÛÜ ßÛÛÛ                   
           ŞÛ²ÛÛÛÛÛÛ    ßßßßÛÛÛÛÛ²ÛÛİÛÛÛ    ßßßßÛÛÛÛÛ²ÛÛİÛÛÛ                  
           ÜßÛ²ÛÛÛÛÛÜ         ßÛÛÛ²ÛÛŞÛÛÜ         ßÛÛÛ²ÛÛŞÛÛÜ                 
       ßßßßßß ßÛÛÛÛÛÛÛÜ      ÜÜÛÛÛÛßÜÛÛÛÛÛÜ      ÜÜÛÛÛÛßÜÛÛÛÛÛÜßßßßßßß        
    ßßßßßßßßßßÛÜ ßßÛÛÛÛÛÛÜÜÛÛßßß ÜÜßßßÛÛÛÛÛÛÛÜÜÛÛßßß ÜÜßßßÛÛÛÛÛÛÛß Ûßßßßßß    
                ßÛÜÜÜ ßßßÜÜÜÜßßßß  ßÛÜÜÜÜ ßßßÜÜÜÜßßßß  ßÛÜÜÜÜ ßßÜÜÛ           
  ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ßßßßß ÄÄÄÄÄÄÄÄÄÄÄÄÄ ßßßßß ÄÄÄÄÄÄÄÄÄÄÄÄÄ ßßßßß ÄÄÄÄÄÄÄ--ú  
                              - p r e s e n t s - 
 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
   Hacking Exposed Web 2.0: Web 2.0 Security Secrets and Solutions (c) by 
   McGraw-Hill Osborne Media 

   The type of the release is: eBook
   In the PDF format with ISBN: 0071494618 and Pub Date: December 17, 2007
   The size of the release is: 02 disks x 2.88mb
   And released on: 02/25/2008

 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú 
   Lock down next-generation Web services
   
   "This book concisely identifies the types of attacks which are faced 
   daily by Web 2.0 sites, and the authors give solid, practical advice on 
   how to identify and mitigate these threats." --Max Kelly, CISSP, CIPP, 
   CFCE, Senior Director of Security, Facebook Protect your Web 2.0 
   architecture against the latest wave of cybercrime using expert tactics 
   from Internet security professionals. Hacking Exposed Web 2.0 shows how 
   hackers perform reconnaissance, choose their entry point, and attack Web 
   2.0-based services, and reveals detailed countermeasures and defense 
   techniques. You'll learn how to avoid injection and buffer overflow 
   attacks, fix browser and plug-in flaws, and secure AJAX, Flash, and 
   XML-driven applications. Real-world case studies illustrate social 
   networking site weaknesses, cross-site attack methods, migration 
   vulnerabilities, and IE7 shortcomings. 
     - Plug security holes in Web 2.0 implementations the proven Hacking 
   Exposed way 
     - Learn how hackers target and abuse vulnerable Web 2.0 applications, 
   browsers, plug-ins, online databases, user inputs, and HTML forms 
     - Prevent Web 2.0-based SQL, XPath, XQuery, LDAP, and command 
   injection attacks 
     - Circumvent XXE, directory traversal, and buffer overflow exploits
     - Learn XSS and Cross-Site Request Forgery methods attackers use to 
   bypass browser security controls 
     - Fix vulnerabilities in Outlook Express and Acrobat Reader add-ons
     - Use input validators and XML classes to reinforce ASP and .NET 
   security 
     - Eliminate unintentional exposures in ASP.NET AJAX (Atlas), Direct 
   Web Remoting, Sajax, and GWT Web applications 
     - Mitigate ActiveX security exposures using SiteLock, code signing, 
   and secure controls 
     - Find and fix Adobe Flash vulnerabilities and DNS rebinding attacks  

   http://www.amazon.com/exec/obidos/tg/detail/-/0071494618/

    INSTALL NOTES

   Unzip, unrar and enjoy

 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú 
                  Greetings fly out to all our close friends
 ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú 
                      - TRADITION OF QUALITY SINCE 2005 -