                                               
                                                 
                                                
          ۲۲                                      
     ۲   
     ۲  ۲  ܲܰ 
     ۲            ۲                ۲      ۲          
      ۲             ۲              ޲         ۲         
                ۲          ۲           ۲        
               ۲۲   ۲            ۲ x!FEAR 
  ۲  ۲  ۲ ۲ݱ۲   
        ۲          ۲       ۲           ۲           
  ۲ݰ  ۲  ܰ  ۲ ۰ ۱  
       ۲        ۲           ۲        ۲          
        ۲ݲ                ۲   ۲           
       ۲ ۲۲۲             ۲           ۲    
  ܰ۲     ۲ݰ  ۲    
    ۲ ۲       
  ۲  ۲  
    ۲ݲ  ۲  
   ۲  ۲  
                        ۲ ۲                 
                                ۲                                
                                                                           
 Ŀ 
                          RELEASE iNFORMATiON                          
 
      TiTLE :  Hacking Exposed Linux (Hacking Exposed)                   
 Ĵ
     AUTHOR :  ISECOM                                                    
 Ĵ
  PUBLISHER :  McGraw-Hill Osborne Media                                 
 Ĵ
       iSBN :  0072262575                MAKER :  Team DDU              
 Ĵ
      PAGES :  813 Pages              PACKAGER :  Team DDU              
 Ĵ
    EDiTiON :  July 15, 2008          SUPPLiER :  Team DDU              
 Ĵ
   LANGUAGE :  ENGLISH                  FORMAT :  PDF                   
 Ĵ
   RLS DATE :  11/05/2008                   SiZE :  10.4 MB               
 Ŀ
                             RELEASE NOTES                             
 
                                                                         
  [Product Information]                                                  
                                                                         
                                                                         
    The Latest Linux Security Solutions                                  
    This authoritative guide will help you secure your Linux network--   
    whether you use Linux as a desktop OS, for Internet services, for    
    telecommunications, or for wireless services. Completely rewritten   
    the ISECOM way, Hacking Exposed Linux, Third Edition provides the    
    most up-to-date coverage available from a large team of topic-       
    focused experts. The book is based on the latest ISECOM security     
    research and shows you, in full detail, how to lock out intruders    
    and defend your Linux systems against catastrophic attacks.          
      --Secure Linux by using attacks and countermeasures from the       
    latest OSSTMM research                                               
      --Follow attack techniques of PSTN, ISDN, and PSDN over Linux      
      --Harden VoIP, Bluetooth, RF, RFID, and IR devices on Linux        
      --Block Linux signal jamming, cloning, and eavesdropping attacks   
      --Apply Trusted Computing and cryptography tools for your best     
    defense                                                              
      --Fix vulnerabilities in DNS, SMTP, and Web 2.0 services           
      --Prevent SPAM, Trojan, phishing, DoS, and DDoS exploits           
      --Find and repair errors in C code with static analysis and Hoare  
    Logic                                                                
                                                                         
                                                                         
  [Install Information]                                                  
                                                                         
    Unpack it !                                                          
                                                                         
  [For more information]                                                 
                                                                         
    http://www.amazon.com/exec/obidos/tg/detail/-/0072262575/            
                                                                          
 Ŀ 
                          CONTACT iNFORMATiON                           
  
                                                                          
    Nothing but suppliers ATM!                                            
                                                                          
    If you wish to contact us, you may email us at:                       
    Email:  teamddu[at]gmail[dot]com                                      
                                                                           
 Ŀ
  TEAM DDU ( Day Day UP ) 2004                                    x!FEAR 
 
